VITE_SUPABASE_PROJECT_ID="dgycbdeegkjqownftytt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneWNiZGVlZ2tqcW93bmZ0eXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTY4NTAsImV4cCI6MjA4NDE3Mjg1MH0.ijeNY0fjLRZpqp42wGzuE2tch9p-5TTjpVwtvmiwZ9w"
VITE_SUPABASE_URL="https://dgycbdeegkjqownftytt.supabase.co"
